\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jira2}
\citation{dam1,dam2,dam3}
\citation{proposal}
\citation{jira1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Process}{1}{section.2}\protected@file@percent }
\newlabel{background}{{II}{1}{Background and Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Project Scope}{1}{subsection.2.1}\protected@file@percent }
\newlabel{scope}{{\mbox  {II-A}}{1}{Project Scope}{subsection.2.1}{}}
\citation{dam1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Teams and Stakeholders}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Team Process}{2}{subsection.2.3}\protected@file@percent }
\citation{KAOS}
\citation{GOAL}
\citation{KAOS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram outlining the SE process\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acd}{{1}{3}{Activity Diagram outlining the SE process\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{3}{section.3}\protected@file@percent }
\newlabel{requirement}{{III}{3}{Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preliminary Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Requirement Modeling with KAOS}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project timeline\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timeline}{{2}{4}{Project timeline\relax }{figure.caption.2}{}}
\citation{KAOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Team member responsibility breakdown\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:responsibility}{{3}{5}{Team member responsibility breakdown\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top level goal model of AI4Agile\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{goal1}{{4}{5}{Top level goal model of AI4Agile\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Non-functional requirements\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{nfrs}{{I}{6}{Non-functional requirements\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Functional goal decomposition continued from Fig. \ref  {goal1}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{frgs}{{5}{6}{Functional goal decomposition continued from Fig. \ref {goal1}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Further refinement of one subgoal in Fig. \ref  {frgs}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fr1}{{6}{7}{Further refinement of one subgoal in Fig. \ref {frgs}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Functional requirements\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{frt}{{II}{7}{Functional requirements\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Requirements Summary}{7}{subsection.3.3}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{8}{section.4}\protected@file@percent }
\newlabel{design}{{IV}{8}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}AI Selection Criteria}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:criteria}{{\mbox  {IV-A}}{8}{AI Selection Criteria}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Epic Decomposition}{8}{subsection.4.2}\protected@file@percent }
\citation{googleword2vec}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces AI design choices\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{table:ai}{{III}{9}{AI design choices\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Story Optimization}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Task Generation}{9}{subsection.4.4}\protected@file@percent }
\citation{jira3}
\citation{jira4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simplified Data Flow diagram outlining the flow of the decomposition processes\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ExampleDataFlowDiagram}{{7}{10}{Simplified Data Flow diagram outlining the flow of the decomposition processes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Process Flow}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Relationship Visualization}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}User Interface and Experience}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{10}{section.5}\protected@file@percent }
\newlabel{implementation}{{V}{10}{Implementation}{section.5}{}}
\citation{ajax}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces UI and UX Design Choices\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:UIUXDesignChoices}{{IV}{11}{UI and UX Design Choices\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Frontend}{11}{subsection.5.1}\protected@file@percent }
\citation{flask}
\citation{jiraPython}
\citation{jira5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Issue Panel within Jira with Task Generation suggestions \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:issueView}{{8}{12}{Issue Panel within Jira with Task Generation suggestions \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Backend}{12}{subsection.5.2}\protected@file@percent }
\citation{NLP1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Epic Decomposition}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Story Optimization}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Task Generation}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suggestion web panel sequence diagram of messages between the frontend Jira web page and AI4Agile backend\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Communication}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Hosting}{14}{subsection.5.4}\protected@file@percent }
\citation{scikit}
\citation{scikit}
\citation{scikit}
\citation{scikit}
\citation{NLP1}
\citation{nltk}
\citation{cytoscape}
\citation{cytoscape}
\citation{jiraconnect}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Components, subcomponents, and sources used for implementation of subcomponents\relax }}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Demonstration and Testing}{15}{section.6}\protected@file@percent }
\newlabel{demo}{{VI}{15}{Demonstration and Testing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Demonstration by User Story Walkthrough}{15}{subsection.6.1}\protected@file@percent }
\newlabel{Scenario1}{{\mbox  {VI-A}1}{15}{Complete Decomposition Use Case}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Complete Decomposition Use Case}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall view of Jira Roadmap with Decompose Epic button in focus\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Scenario1Figure1}{{10}{16}{Overall view of Jira Roadmap with Decompose Epic button in focus\relax }{figure.caption.15}{}}
\newlabel{Scenario2}{{\mbox  {VI-A}2}{16}{Relationship Visualization Use Case}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Relationship Visualization Use Case}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Scenario1Figure2}{{11a}{17}{Generated User Story Suggestions\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Scenario1Figure2}{{a}{17}{Generated User Story Suggestions\relax }{figure.caption.16}{}}
\newlabel{fig:Scenario1Figure3}{{11b}{17}{User Story Optimization Suggestions\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Scenario1Figure3}{{b}{17}{User Story Optimization Suggestions\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Story Suggestions Views\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Demonstration by Video and Source Code}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Testing}{17}{subsection.6.3}\protected@file@percent }
\newlabel{fig:Scenario1Figure4}{{12a}{18}{Task Suggestions page\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Scenario1Figure4}{{a}{18}{Task Suggestions page\relax }{figure.caption.17}{}}
\newlabel{fig:Scenario2Figure2}{{12b}{18}{Developer cluster graph on a selected task\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Scenario2Figure2}{{b}{18}{Developer cluster graph on a selected task\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Task suggestions and Cluster Graph\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces View of newly created tasks for one fully decomposed user story\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Scenario1Figure5}{{13}{18}{View of newly created tasks for one fully decomposed user story\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A zoomed out view of navigating to the issue relationship graph\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Scenario2Figure1}{{14}{19}{A zoomed out view of navigating to the issue relationship graph\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Works and Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{conclusion}{{VII}{19}{Future Works and Conclusion}{section.7}{}}
\citation{NLP1}
\bibstyle{plain}
\bibdata{ref}
\bibcite{proposal}{1}
\bibcite{jira1}{2}
\bibcite{jira2}{3}
\bibcite{jira3}{4}
\bibcite{jira4}{5}
\bibcite{jira5}{6}
\bibcite{ajax}{7}
\bibcite{flask}{8}
\bibcite{scikit}{9}
\bibcite{googleword2vec}{10}
\bibcite{nltk}{11}
\bibcite{stanza}{12}
\bibcite{cytoscape}{13}
\bibcite{jiraconnect}{14}
\bibcite{jiraPython}{15}
\bibcite{dam3}{16}
\bibcite{dam2}{17}
\bibcite{dam1}{18}
\bibcite{GOAL}{19}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.21}\protected@file@percent }
\bibcite{NLP1}{20}
\bibcite{KAOS}{21}
\gdef \@abspage@last{21}
