\relax 
\citation{dam1,dam2,dam3}
\citation{proposal}
\citation{jira1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Process}{3}{}\protected@file@percent }
\newlabel{background}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Project Scope}{3}{}\protected@file@percent }
\newlabel{scope}{{\mbox  {II-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Teams and Stakeholders}{3}{}\protected@file@percent }
\citation{dam1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram outlining the SE processes}}{4}{}\protected@file@percent }
\newlabel{fig:acd}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Team Process}{4}{}\protected@file@percent }
\@setckpt{./02.preliminaryUnderstanding}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
