\relax 
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram outlining the development processes}}{3}{}\protected@file@percent }
\newlabel{fig:ExampleDataFlowDiagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Requirements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goal: “Decomposition requests satisfied in a secure, usable, efficient, compatible, and reliable way”.}}{4}{}\protected@file@percent }
\@setckpt{./04.requirements}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
