\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Non-functional requirements}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goal: “Decomposition request and visualization satisfied”.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Functional requirements}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}AI Criteria}{6}{}\protected@file@percent }
\newlabel{subsection:criteria}{{\mbox  {V-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Epic Decomposition}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces AI design choices}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Story Optimization}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified Data Flow diagram outlining the flow of the decomposition processes}}{8}{}\protected@file@percent }
\newlabel{fig:ExampleDataFlowDiagram}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Task Generation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Process Flow}{8}{}\protected@file@percent }
\@setckpt{./05.design}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
