\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Flow diagram showing the various entry points, sources of data, and processes within Jira and AI4Agile}}{9}{}\protected@file@percent }
\newlabel{fig:DataFlowDiagram}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Relationship visualization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}User Interface and Experience}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Frontend}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces UI and UX Design Choices}}{10}{}\protected@file@percent }
\newlabel{tab:UIUXDesignChoices}{{IV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Backend}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Epic Decomposition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Story Optimization}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Issue View within Jira while the Task Generation process shown after suggestions are recieved}}{12}{}\protected@file@percent }
\newlabel{fig:issueView}{{6}{12}}
\citation{b3}
\@setckpt{./06.implementation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
