\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AI design choices}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Task Generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Communication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Verification and Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Demonstration}{3}{}\protected@file@percent }
\newlabel{Scenario1}{{\mbox  {VII-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Complete Decomposition Scenario}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Flow diagram showing the various entry points, sources of data, and processes within Jira and AI4Agile}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified Data Flow diagram outlining the flow of the decomposition processes}}{4}{}\protected@file@percent }
\@setckpt{./07.demonstrationAndValidation}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
