\relax 
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Components, subcomponents, and sources used for implementation of subcomponents}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Task Generation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Communication}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Verification and Validation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Demonstration}{13}{}\protected@file@percent }
\newlabel{Scenario1}{{\mbox  {VII-A}1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suggestion web panel sequence diagram representing the flow of messages between the frontend Jira web page and AI4Agile backend}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Complete Decomposition Scenario}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall view of Jira Roadmap with Decompose Epic button in focus}}{15}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure1}{{8}{15}}
\newlabel{fig:Scenario1Figure5}{{\mbox  {VII-A}1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of generated User Story Suggestions}}{16}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure2}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Story Optimization Suggestions page}}{17}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure3}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task Suggestions page}}{18}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure4}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View of newly created tasks for one fully decomposed user story}}{19}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure5}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A zoomed out view of navigating to the issue relationship graph}}{19}{}\protected@file@percent }
\newlabel{fig:Scenario2Figure1}{{13}{19}}
\@setckpt{./07.demonstration}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
