\relax 
\newlabel{Scenario2}{{\mbox  {VII-A}2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Relationship Visualization Scenario}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Verification and Validation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}UI/UX Feedback}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Testing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Works}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Developer cluster graph on a selected task}}{21}{}\protected@file@percent }
\newlabel{fig:Scenario2Figure2}{{14}{21}}
\@setckpt{./09.futureWorks}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
