\relax 
\citation{jira2}
\citation{dam1,dam2,dam3}
\citation{proposal}
\citation{jira1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Process}{1}{}\protected@file@percent }
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Project Scope}{1}{}\protected@file@percent }
\newlabel{scope}{{\mbox  {II-A}}{1}}
\citation{dam1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Teams and Stakeholders}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Team Process}{2}{}\protected@file@percent }
\citation{KAOS}
\citation{GOAL}
\citation{KAOS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram outlining the SE processes\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acd}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{3}{}\protected@file@percent }
\newlabel{requirement}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preliminary Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Requirement Modeling with KAOS}{3}{}\protected@file@percent }
\citation{KAOS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goal: “Decomposition requests satisfied in a secure, usable, efficient, compatible, and reliable way”.\relax }}{4}{}\protected@file@percent }
\newlabel{goal1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Non-functional requirements\relax }}{5}{}\protected@file@percent }
\newlabel{nfrs}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goal: “Decomposition request and visualization satisfied”.\relax }}{5}{}\protected@file@percent }
\newlabel{frgs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Requirements Summary}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goal: “User stories are generated correctly from epic”.\relax }}{6}{}\protected@file@percent }
\newlabel{fr1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Functional requirements\relax }}{6}{}\protected@file@percent }
\newlabel{frt}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{7}{}\protected@file@percent }
\newlabel{design}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}AI Selection Criteria}{7}{}\protected@file@percent }
\newlabel{subsection:criteria}{{\mbox  {IV-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Epic Decomposition}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces AI design choices\relax }}{8}{}\protected@file@percent }
\newlabel{table:ai}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Story Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Task Generation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified Data Flow diagram outlining the flow of the decomposition processes\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ExampleDataFlowDiagram}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Process Flow}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Relationship visualization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}User Interface and Experience}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Flow diagram showing the various entry points, sources of data, and processes within Jira and AI4Agile\relax }}{10}{}\protected@file@percent }
\newlabel{fig:DataFlowDiagram}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{10}{}\protected@file@percent }
\newlabel{implementation}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Frontend}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces UI and UX Design Choices\relax }}{11}{}\protected@file@percent }
\newlabel{tab:UIUXDesignChoices}{{IV}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Backend}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Issue View within Jira while the Task Generation process shown after suggestions are recieved\relax }}{12}{}\protected@file@percent }
\newlabel{fig:issueView}{{7}{12}}
\citation{NLP1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Epic Decomposition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Story Optimization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Task Generation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Communication}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suggestion web panel sequence diagram representing the flow of messages between the frontend Jira web page and AI4Agile backend\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Components, subcomponents, and sources used for implementation of subcomponents\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall view of Jira Roadmap with Decompose Epic button in focus\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure1}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Demonstration and Testing}{15}{}\protected@file@percent }
\newlabel{demo}{{VI}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Demonstration by Walkthrough}{15}{}\protected@file@percent }
\newlabel{Scenario1}{{\mbox  {VI-A}1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Complete Decomposition Scenario}{15}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure2}{{10a}{16}}
\newlabel{sub@fig:Scenario1Figure2}{{a}{16}}
\newlabel{fig:Scenario1Figure3}{{10b}{16}}
\newlabel{sub@fig:Scenario1Figure3}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Story Suggestions Views\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure4}{{11a}{17}}
\newlabel{sub@fig:Scenario1Figure4}{{a}{17}}
\newlabel{fig:Scenario2Figure2}{{11b}{17}}
\newlabel{sub@fig:Scenario2Figure2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task suggestions and Cluster Graph\relax }}{17}{}\protected@file@percent }
\newlabel{Scenario2}{{\mbox  {VI-A}2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Relationship Visualization Scenario}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View of newly created tasks for one fully decomposed user story\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure5}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A zoomed out view of navigating to the issue relationship graph\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Scenario2Figure1}{{13}{18}}
\citation{NLP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Testing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Works and Conclusion}{19}{}\protected@file@percent }
\newlabel{conclusion}{{VII}{19}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{proposal}{1}
\bibcite{jira1}{2}
\bibcite{jira2}{3}
\bibcite{dam3}{4}
\bibcite{dam2}{5}
\bibcite{dam1}{6}
\bibcite{GOAL}{7}
\bibcite{NLP1}{8}
\bibcite{KAOS}{9}
\@writefile{toc}{\contentsline {section}{References}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
