\relax 
\citation{jira2}
\citation{dam1,dam2,dam3}
\citation{proposal}
\citation{jira1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Process}{1}{}\protected@file@percent }
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Project Scope}{1}{}\protected@file@percent }
\newlabel{scope}{{\mbox  {II-A}}{1}}
\citation{dam1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Teams and Stakeholders}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Team Process}{2}{}\protected@file@percent }
\citation{KAOS}
\citation{GOAL}
\citation{KAOS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram outlining the SE process\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acd}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{3}{}\protected@file@percent }
\newlabel{requirement}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preliminary Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Requirement Modeling with KAOS}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project timeline\relax }}{4}{}\protected@file@percent }
\newlabel{fig:timeline}{{2}{4}}
\citation{KAOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Team member responsibility breakdown\relax }}{5}{}\protected@file@percent }
\newlabel{fig:responsibility}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top level goal model of AI4Agile\relax }}{5}{}\protected@file@percent }
\newlabel{goal1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Non-functional requirements\relax }}{6}{}\protected@file@percent }
\newlabel{nfrs}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Functional goal decomposition continued from Fig. 4\hbox {}\relax }}{6}{}\protected@file@percent }
\newlabel{frgs}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Further refinement of one subgoal in Fig. 5\hbox {}\relax }}{7}{}\protected@file@percent }
\newlabel{fr1}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Functional requirements\relax }}{7}{}\protected@file@percent }
\newlabel{frt}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Requirements Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{8}{}\protected@file@percent }
\newlabel{design}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}AI Selection Criteria}{8}{}\protected@file@percent }
\newlabel{subsection:criteria}{{\mbox  {IV-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Epic Decomposition}{8}{}\protected@file@percent }
\citation{googleword2vec}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces AI design choices\relax }}{9}{}\protected@file@percent }
\newlabel{table:ai}{{III}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Story Optimization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Task Generation}{9}{}\protected@file@percent }
\citation{jira3}
\citation{jira4}
\citation{ajax}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simplified Data Flow diagram outlining the flow of the decomposition processes\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ExampleDataFlowDiagram}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Process Flow}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Relationship Visualization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}User Interface and Experience}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{10}{}\protected@file@percent }
\newlabel{implementation}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Frontend}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces UI and UX Design Choices\relax }}{11}{}\protected@file@percent }
\newlabel{tab:UIUXDesignChoices}{{IV}{11}}
\citation{flask}
\citation{jiraPython}
\citation{jira5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Issue Panel within Jira with Task Generation suggestions \relax }}{12}{}\protected@file@percent }
\newlabel{fig:issueView}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Backend}{12}{}\protected@file@percent }
\citation{NLP1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Epic Decomposition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Story Optimization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Task Generation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Communication}{13}{}\protected@file@percent }
\citation{scikit}
\citation{googleword2vec}
\citation{scikit}
\citation{scikit}
\citation{NLP1}
\citation{nltk}
\citation{cytoscape}
\citation{cytoscape}
\citation{jiraconnect}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suggestion web panel sequence diagram of messages between the frontend Jira web page and AI4Agile backend\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Components, subcomponents, and sources used for implementation of subcomponents\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Demonstration and Testing}{14}{}\protected@file@percent }
\newlabel{demo}{{VI}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Demonstration by Walkthrough}{14}{}\protected@file@percent }
\newlabel{Scenario1}{{\mbox  {VI-A}1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Complete Decomposition Use Case}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall view of Jira Roadmap with Decompose Epic button in focus\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure1}{{10}{15}}
\newlabel{fig:Scenario1Figure2}{{11a}{16}}
\newlabel{sub@fig:Scenario1Figure2}{{a}{16}}
\newlabel{fig:Scenario1Figure3}{{11b}{16}}
\newlabel{sub@fig:Scenario1Figure3}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Story Suggestions Views\relax }}{16}{}\protected@file@percent }
\newlabel{Scenario2}{{\mbox  {VI-A}2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Relationship Visualization Use Case}{16}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure4}{{12a}{17}}
\newlabel{sub@fig:Scenario1Figure4}{{a}{17}}
\newlabel{fig:Scenario2Figure2}{{12b}{17}}
\newlabel{sub@fig:Scenario2Figure2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Task suggestions and Cluster Graph\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces View of newly created tasks for one fully decomposed user story\relax }}{17}{}\protected@file@percent }
\newlabel{fig:Scenario1Figure5}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A zoomed out view of navigating to the issue relationship graph\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Scenario2Figure1}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Testing}{18}{}\protected@file@percent }
\citation{NLP1}
\bibstyle{plain}
\bibdata{ref}
\bibcite{proposal}{1}
\bibcite{jira1}{2}
\bibcite{jira2}{3}
\bibcite{jira3}{4}
\bibcite{jira4}{5}
\bibcite{jira5}{6}
\bibcite{ajax}{7}
\bibcite{flask}{8}
\bibcite{scikit}{9}
\bibcite{googleword2vec}{10}
\bibcite{nltk}{11}
\bibcite{stanza}{12}
\bibcite{cytoscape}{13}
\bibcite{jiraconnect}{14}
\bibcite{jiraPython}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Works and Conclusion}{19}{}\protected@file@percent }
\newlabel{conclusion}{{VII}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}{}\protected@file@percent }
\bibcite{dam3}{16}
\bibcite{dam2}{17}
\bibcite{dam1}{18}
\bibcite{GOAL}{19}
\bibcite{NLP1}{20}
\bibcite{KAOS}{21}
\gdef \@abspage@last{20}
