\relax 
\@input{./01.introduction.aux}
\@input{./02.preliminaryUnderstanding.aux}
\@input{./03.collaboration.aux}
\@input{./04.requirements.aux}
\@input{./05.design.aux}
\@input{./06.implementation.aux}
\@input{./07.verificationAndValidation.aux}
\@input{./08.futureWorks.aux}
\@input{./09.conclusion.aux}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{b6}{6}
\bibcite{b7}{7}
\gdef \@abspage@last{1}
